@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --blue: #2980b9;
    --green1: #4CBB17;
    --sgreen: #9FE2BF;
    --lgreen: #90EE90;
    --red: tomato;
    --orange: orange;
    --black: #333;
    --white: #FFFFFF;
    --bg-color: #33B864;
    --dark-bg: rgba(0, 0, 0, .7);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid #999;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding-bottom: 5rem; */
}

section {
    padding: 2rem;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 2rem;
}

.btn,
.option-btn,
.delete-btn {
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1.2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    margin-top: 1rem;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
    background-color: var(--black);
}

.option-btn i,
.delete-btn i {
    padding-right: .5rem;
}

.option-btn {
    background-color: var(--orange);
}

.delete-btn {
    margin-top: 0;
    background-color: var(--red);
}


.header {
    background-color: var(--green1);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.header .flex .logo {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--white);
}

.header .flex .navbar a:hover {
    color: yellow;
}

.header .flex .cart {
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--white);
}

.header .flex .cart:hover {
    color: yellow;
}

.header .flex .cart span {
    padding: .1rem .5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--blue);
    font-size: 2rem;
}

#menu-btn {
    margin-left: 2rem;
    font-size: 3rem;
    cursor: pointer;
    color: var(--white);
    display: none;
}

.add-product-form {
    max-width: 50rem;
    background-color: var(--sgreen);
    border-radius: .5rem;
    padding: 2rem;
    margin: 0 auto;
    margin-top: 2rem;
}

.add-product-form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
    text-transform: uppercase;
    text-align: center;
}

.add-product-form .box {
    text-transform: none;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: .5rem;
    background-color: var(--white);
    margin: 1rem 0;
    width: 100%;
}

.display-product-table table {
    width: 100%;
    text-align: center;
}

.display-product-table table thead th {
    padding: 1.5rem;
    font-size: 2rem;
    background-color: var(--black);
    color: var(--lgreen);
}

.display-product-table table td {
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--black);
}

.display-product-table table td:first-child {
    padding: 0;
}

.display-product-table table tr:nth-child(even) {
    background-color: var(--lgreen);
}

.display-product-table .empty {
    margin-bottom: 2rem;
    text-align: center;
    background-color: var(--bg-color);
    color: var(--black);
    font-size: 2rem;
    padding: 1.5rem;
}


.shopping-cart table {
    text-align: center;
    width: 100%;
}

.shopping-cart table thead th {
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}

.shopping-cart table tr td {
    border-bottom: var(--border);
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--black);
}


.shopping-cart table .table-bottom {
    background-color: var(--bg-color);
}

.shopping-cart .checkout-btn {
    text-align: center;
    margin-top: 1rem;
}

.shopping-cart .checkout-btn a {
    display: inline-block;
    width: auto;
}

.shopping-cart .checkout-btn a.disabled {
    pointer-events: none;
    opacity: .5;
    user-select: none;
    background-color: var(--red);
}






/* media queries  */

@media (max-width:1200px) {

    .shopping-cart {
        overflow-x: scroll;
    }

    .shopping-cart table {
        width: 120rem;
    }

    .shopping-cart .heading {
        text-align: left;
    }

    .shopping-cart .checkout-btn {
        text-align: left;
    }

}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--blue);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a {
        margin: 2rem;
        display: block;
        text-align: center;
        font-size: 2.5rem;
    }

    .display-product-table {
        overflow-x: scroll;
    }

    .display-product-table table {
        width: 90rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .products .box-container {
        grid-template-columns: 1fr;
    }

}