@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

nav a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

nav a:hover,
nav a.active {
    color: rgb(27, 136, 100);
}

/*section {
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
} */
.homebody {
    background-image: url(home.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
}

.page-heading {
    text-align: right;
}

label {
    font-size: 80px;
    font-weight: bold;
    margin: 30px;
}

.about_us {
    min-height: 100vh;
    background-color: #c9e915;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}

.title h1::after {
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}

.about {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #758614;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover {
    background-color: #c0db2c;
    transition: 0.4s ease;
}

.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 28px;
    color: #000;
    margin-bottom: 20px;
}

.card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #000000;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scard {
    width: calc(34%-22px);
    background: #44ac24;
    color: #333;
    padding: 40px 12px;
    margin: 0 30px;
    margin-top: 80px;
    text-align: center;
    cursor: pointer;
    transition: 3s;
    position: relative;
}

.box i {
    font-size: 30px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 15px;
    transition: 0.5s;
}

.box p {
    margin: 20px 0;
}

.box a {
    text-decoration: none;
    color: #14dc28cc;
    background: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 15px;
    transition: 0.5s;
    margin: 20px 0;
}

.box a:hover {
    background: #96d31d;
    color: #06510eed;
    border: 1px solid #333;
    transform: scale(1.2);
}

.scard:hover .box i {
    background: #96d31d;
    color: #000;
    border-color: #96d31d;
}

.scard:after {
    content: '';
    height: 100%;
    width: 100%;
    background: #14dc28cc;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}

.scard:hover:after {
    transform: rotate(13deg);
    background-color: #090d02;
}

@media screen and (max-width: 1000px) {
    .homebody label {
        font-size: 20px;
    }

    .about_us .card {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .don {
        width: fit-content;
    }

    .title h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .title label {
        font-size: 20px;
        padding: 20px;
        margin: 20px;
    }

    .title input,
    .title textarea {
        font-size: 16px;
        padding: 15px;
        margin-top: 20px;
    }

    .title input[type="submit"] {
        font-size: 14px;
        padding: 8px 10px;
        width: 100%;
        max-width: none;
    }
}