<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Paws</title>
    <link rel="stylesheet" href="home.css" class="rel stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" class="rel">
    <link rel="shortcut icon" href="pets.svg" type="image/svg+xml">
</head>

<body>
    <header>
        <a href="" class="logo">PLANET PAW</a>
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#about" class="href">About Us</a>
            <a href="#services" class="href">Services</a>
            <a href="#donate" class="href">Donate</a>
        </nav>
    </header>


    <section id="home" class="homebody">
        <div class="page-heading">
            <label style="color: #fff;">Welcome
                to Planet Paw</label>
            <p class="lead" style="color: #483e3e; font-size: 35px; 
         font-weight: 400;margin-right: 40px;">Your one-stop destination for pet care</p>
        </div>

    </section>


    <section id="about" class="about_us">
        <div class="title">
            <h1>ABOUT US</h1>
        </div>
        <div class="about">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <h2>Mission</h2>
                <p>
                    At Planet Paw, our mission is to rescue, rehabilitate, and rehome animals in need, providing them
                    with a second chance at life and a loving forever home. We are dedicated to ensuring the well-being
                    and happiness of every animal we rescue
                </p>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <h2>Vission</h2>
                <p>
                    Our vision at Planet Paw is a world where every animal is treated with compassion and respect, where
                    no animal suffers from neglect or abuse, and where every rescued animal finds a loving and permanent
                    home
                </p>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <h2>Achievements</h2>
                <p>
                    Planet Paw is proud of the significant impact we've made in the realm of animal rescue and welfare
                </p>
            </div>
        </div>
    </section>


    <section id="services" class="serv" style="height: 100vh; background-color: #ade61d;">
        <div class="title">
            <h1>SERVICES & FEATURES</h1>
        </div>
        <div class="cards">
            <div class="scard">
                <div class="box">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                    <h3 style="font-size: 24px;">Adoption</h3>
                    <p>Find your perfect furry friend and give them a loving home with our adoption platform</p>
                    <a href="admin.php">Adopt Now</a>
                </div>
            </div>
            <div class="scard">
                <div class="box">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                    <h3 style="font-size: 24px;">Encyclopedia</h3>
                    <p>An extensive and reliable guide to various pets, covering species, care tips, behavior, and
                        health information to help you understand and nurture your animal companions</p>
                    <a href="enc2.php">Let's Learn</a>
                </div>
            </div>
            <div class="scard">
                <div class="box">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                    <h3 style="font-size: 24px;">Medical Aid</h3>
                    <p>Ensuring your pet's health with affordable and comprehensive medical aid</p>
                    <a href="book_appointment.php">Let's Treat</a>
                </div>
            </div>
            <div class="scard">
                <div class="box">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                    <h3 style="font-size: 24px;">Food</h3>
                    <p>Your one-stop shop for nutritious and delicious pet food delivered to your doorstep!</p>
                    <a href="food.php">Order Now</a>
                </div>
            </div>
        </div>
    </section>
    <section id="donate" class="don" style="height: fit-content; background-color: #8edd39; width:100%;">
        <div class="title">
            <h1 style="margin-bottom: 60px;">DONATION</h1>
            <form action="process_donation.php" method="post">
                <label for="name" style="font-size: 40px;padding: 35px;margin: 30px;">Name:</label>
                <input style="height: 40px;background-color: transparent; width: 500px;font-size: 20px;
                border-color: #3aa206; padding: 20px; margin-top: 40px;" type="text" id="name" name="name"
                    required><br><br>

                <label for="email" style="font-size: 40px;padding: 35px;margin: 30px;">Email:</label>
                <input style="height: 40px;background-color: transparent; width: 500px;font-size: 20px;
                border-color: #3aa206; padding: 20px; margin-top: 40px;" type="email" id="email" name="email"
                    required><br><br>

                <label for="amount" style="font-size: 40px;padding: 35px;margin: 30px;">Donation Amount(taka):</label>
                <input style="height: 40px;background-color: transparent; width: 200px;font-size: 20px;
                border-color: #3aa206; padding: 20px; margin-top: 40px;" type="number" id="amount" name="amount"
                    step="10" required><br><br>

                <label for="message" style="font-size: 40px;padding: 35px;margin: 30px;">Message:</label>
                <textarea style="height: 40px;background-color: transparent; width: 250px;font-size: 20px;
                border-color: #3aa206; padding: 20px; margin-top: 40px;" id="message" name="message"
                    style="height: 40px;"></textarea><br><br>

                <input style="height: 50px; width: 90px;font-size: 16px;font-weight: 500; padding: 10px 15px;
                border-radius: 15px; margin-left: 700px; margin-top: 40px; background-color: #3aa206;color: #fff;"
                    type="submit" value="Donate">
            </form>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>